# spring

./: pom.xml
hibernate/: pom.xml
hibernate/hibernate-basic/: pom.xml
hibernate/hibernate-basic/src/main/java/org/ruslan/hibernate/: ApplicationMain.java
hibernate/hibernate-basic/src/main/java/org/ruslan/hibernate/config/: AppConfig.java  HibernateConfig.java
hibernate/hibernate-basic/src/main/java/org/ruslan/hibernate/entity/: Car.java
hibernate/hibernate-basic/src/main/java/org/ruslan/hibernate/repository/: CarRepository.java
hibernate/hibernate-basic/src/main/java/org/ruslan/hibernate/utils/: UpdateField.java
hibernate/hibernate-relations/: pom.xml
hibernate/hibernate-relations2/: pom.xml
spring-boot-rest/: pom.xml
spring-boot-rest/spring-rest1/: pom.xml
spring-boot-rest/spring-rest2/: pom.xml  readme.md
spring-boot-rest/spring-rest2-part2/: pom.xml  readme.md
spring-boot/spring-boot-basic/: pom.xml
spring-boot/spring-boot-plus-spring-data-jpa/: pom.xml
spring-core/: pom.xml
spring-core/part1lesson1/: readme.md
spring-core/part1lesson2/: pom.xml  readme.md
spring-core/part1lesson3/: pom.xml
spring-core/part2lesson1/: pom.xml
spring-core/part2lesson2/: readme.md
spring-core/part2lesson3/: pom.xml  readme.md
spring-dto/: pom.xml
spring-dto/dto-1/: ReadMe.md  pom.xml
spring-dto/dto-2/: README.md  pom.xml
spring-dto/mapping/: ReadMe.md  pom.xml
spring-dto/validation/: pom.xml  readme.md
spring-jpa/part1/: pom.xml
spring-master/: pom.xml
spring-master/hibernate/: pom.xml
spring-master/hibernate/hibernate-basic/: pom.xml  readme.md
spring-master/hibernate/hibernate-relations2/: readme.md
spring-master/spring-core/part1lesson1/: pom.xml
spring-master/spring-core/part1lesson3/: readme.md
spring-master/spring-core/part2lesson1/: readme.md
spring-master/spring-core/part2lesson2/: pom.xml
spring-master/spring-core/part2lesson3/: pom.xml
spring-master/spring-jpa/: pom.xml
spring-master/spring-jpa/part1/: readme.md
spring-security/: pom.xml  readMe.md
spring-web/: pom.xml
spring-web/spring-web1/: pom.xml
spring-web/spring-web2/: pom.xml  readme.md
spring-web/spring-web3/: pom.xml  readme.md
spring-web/spring-web4/: pom.xml
(+342 files in other folders)
